
#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=80
#spring.config.import=aws-secretsmanager:dev
#Connect MYSQL
spring.datasource.url=jdbc:mysql://database-mysql.c6p79smjow5r.us-east-1.rds.amazonaws.com:3306/db_security
spring.datasource.username=polyglot
spring.datasource.password=polyglot
#spring.datasource.username=${config.user}
#spring.datasource.password=${config.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret=Key#SuperSecret$Polyglot2SS#JavaMicroservices#987654321


