
#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=80
spring.config.import=aws-secretsmanager:appsecurity
#Connect MYSQL
spring.datasource.url=jdbc:mysql://18.215.96.39:3307/db_security
#spring.datasource.username=root
#spring.datasource.password=Polyglot#2019
spring.datasource.username=${config.user}
spring.datasource.password=${config.password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Polyglot2SS#JavaMicroservices#987654321

management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://18.215.96.39:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://18.215.96.39:9411/
management.tracing.enabled=true

